NEXT_PUBLIC_APP_TITLE = submission
NEXT_PUBLIC_API_URL = /api/v1
NEXT_PUBLIC_SUBMISSION_API_URL = /api/v1/submission/workflow
NEXT_PUBLIC_DICTIONARY_API_URL = /api/v1/dictionary/get
NEXT_PUBLIC_CHAT_PLUGIN_URL = https://www.goftino.com/widget/M41vwQ
NEXT_PUBLIC_DEFAULT_STEP = agreement
NEXT_PUBLIC_CACHE_DURATION = 3600000